;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.108

name=App-td

[GenPericmdScript / GenPericmdScript td]
url=/App/td/td
;cmdline=inline
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Array::Sample::WeightedRandom=0.004
Cpanel::JSON::XS=0
Data::Check::Structure=0.050
Data::TableData::Object::aoaos=0.116
Data::TableData::Object::aohos=0.116
Data::TableData::Object::aos=0.116
Data::TableData::Object::hash=0.116
List::MoreUtils=0
PerlX::Maybe=0
Pipe::Find=0
Scalar::Util=0

[Prereqs / RuntimeRecommends]
Text::CSV_XS=0

[Acme::CPANModules::Whitelist]
module=List::MoreUtils

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
