version=0.096

name=App-td

[GenPericmdScript / GenPericmdScript td]
url=/App/td/td
cmdline=inline
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cpanel::JSON::XS=0
Data::Check::Structure=0
List::MoreUtils=0
PerlX::Maybe=0
Pipe::Find=0
Scalar::Util=0
TableData::Object::aoaos=0.112
TableData::Object::aohos=0.112
TableData::Object::aos=0.112
TableData::Object::hash=0.112

[Prereqs / RuntimeRecommends]
Text::CSV_XS=0

[Acme::CPANModules::Whitelist]
module=List::MoreUtils

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

