version=0.06

name=App-td

[GenPericmdScript / GenPericmdScript td]
url=/App/td/td
cmdline=inline

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Check::Structure=0
Cpanel::JSON::XS=0
Pipe::Find=0
TableData::Object::hash=0.06
TableData::Object::aos=0.06
TableData::Object::aoaos=0.06
TableData::Object::aohos=0.06
Scalar::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
