version=0.01

name=App-tabledata

[@Author::PERLANCAR]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Data::Check::Structure=0
Getopt::Long::EvenLess=0
JSON::XS=0
Perinci::Result::Format::Lite=0
