version=0.08

name=App-td

[GenPericmdScript / GenPericmdScript td]
url=/App/td/td
cmdline=inline

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cpanel::JSON::XS=0
Data::Check::Structure=0
PerlX::Maybe=0
Pipe::Find=0
Scalar::Util=0
TableData::Object::aoaos=0.10
TableData::Object::aohos=0.10
TableData::Object::aos=0.10
TableData::Object::hash=0.10

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

