version=0.01

name=App-td

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Data::Check::Structure=0
Getopt::Panjang=0.03
JSON::XS=0
Perinci::Result::Format::Lite=0
TableData::Object::hash=0.03
TableData::Object::aos=0.03
TableData::Object::aoaos=0.03
TableData::Object::aohos=0.03
